<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: aqua;
        }
        .sagar{
            color: black;
        }
        #sagr{
            color: blue;
        }
        *{
            color: aquamarine;
           
        }
        div p{
            color: aqua;
        }
        ul>li{
            text-align: right;
            background: lightcoral;
            
        }
        ul>li{
            text-align: center;
            background-color: blue;
        }
        input[type="alluarjun"]{
            alluarjun
        }
        h1{
            text-align: right;
        }
        h2{
            text-align: right;
        }
        h3{
            text-align: right;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p style="color: brown;">vidya sagar</p>
    <div class="sagar">sagar</div>
    <div id="sagr">sagr</div>
    <div universal="sagar">sagar</div>
    <div>
        <span>sagar</span>
    </div>
    <ul>
        <li>sagar</li>
    </ul>
    <div child="vidya">vidya</div>
    <div type="alluarjun">alluarjun</div>
    <h1>the raise</h1>
    <h2>the rule</h2>
    <h3>the rampage</h3>

</body>
</html>